[mypy]
files = src,tests
ignore_missing_imports = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
local_partial_types = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = hook_specs\.py|hook_specs_.\.py
