[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH
setenv =
    PYTHONPATH = {toxinidir}/build/libs

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

whitelist_externals=where
basepython = {env:APPVEYOR_PYTHON:python3.6}

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov=./
    codecov
