[tox]
envlist = py36

[travis]
python =
    3.6: py36


[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYTHONPATH PYBIND_PATH
#setenv =
    #PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov=./
    codecov


