[tox]
envlist = py36
          py37
          py38
          py39
          linting
          docs

[testenv]
passenv = TOXENV
setenv =
    PYTHONPATH = {toxinidir}/build/artifacts

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/hookman
    codecov

[testenv:linting]
deps =
    # pygments required by rst-lint
    pygments
    restructuredtext_lint
    pre-commit>=1.18.3
commands =
    pre-commit run --all-files --show-diff-on-failure
    rst-lint CONTRIBUTING.rst HISTORY.rst README.rst

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
 commands=
    sphinx-build -W -b html . _build
