[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH
setenv =
    PYTHONPATH = {toxinidir}/build/libs

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

whitelist_externals=where

commands =
    where python
    python -c "import sys;print('******TOX:');print('%x' % sys.maxsize, sys.maxsize > 2**32);print(sys.version_info)"
    inv build
    pytest --basetemp={envtmpdir} --cov=./
    codecov


