[tox]
envlist = py36

[travis]
python =
    3.6: py36


[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* VSCMD_DEBUG
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    inv --list
    inv build
    pytest --basetemp={envtmpdir}
    codecov -e TOXENV


