[tox]
envlist = py36
          py37
          linting
          docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH  APPVEYOR APPVEYOR_*
setenv =
    PYTHONPATH = {toxinidir}/build/artifacts

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

basepython =
    py36: {env:APPVEYOR_PYTHON:python3.6}
    py37: {env:APPVEYOR_PYTHON:python3.7}

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/hookman
    codecov

[testenv:linting]
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint
commands =
    flake8 hookman
    rst-lint CONTRIBUTING.rst HISTORY.rst README.rst

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
 commands=
    sphinx-build -W -b html . _build
