[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH
setenv =
    PYTHONPATH = {toxinidir}/build/libs

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

whitelist_externals=where

commands =
    which python
    python -c "import sys;print('%x' % sys.maxsize, sys.maxsize > 2**32)"
    inv build
    pytest --basetemp={envtmpdir} --cov=./
    codecov


