[tox]
envlist = py36

[testenv]
;passenv = *
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH  APPVEYOR APPVEYOR_*
setenv =
    PYTHONPATH = {toxinidir}/build/artifacts

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

whitelist_externals=where
basepython = {env:APPVEYOR_PYTHON:python3.6}

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/hookman
    codecov
