[tox]
envlist = py36
          py37
          linting
          docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* PROGRAMFILES(X86) CONDA_PREFIX
setenv =
    PYTHONPATH = {toxinidir}/build/artifacts

deps =
    -r{toxinidir}/requirements_dev.txt
    codecov

conda_deps =
    pybind11>=2.3.0
    ninja
    cmake
    compilers
    conda-forge::gcc_linux-64==7.3.0
    conda-forge::gcc_impl_linux-64==7.3.0
    conda-forge::gxx_linux-64==7.3.0
    conda-forge::gxx_impl_linux-64==7.3.0

conda_channels =
    conda-forge

basepython =
    py36: {env:APPVEYOR_PYTHON:python3.6}
    py37: {env:APPVEYOR_PYTHON:python3.7}

commands =
    inv build
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/hookman
    codecov

[testenv:linting]
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint
commands =
    flake8 hookman
    rst-lint CONTRIBUTING.rst HISTORY.rst README.rst

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
 commands=
    sphinx-build -W -b html . _build
